<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="RTOS_DEMO_system" platform="C:/Users/caleb/workspace/Chandler_test/export/Chandler_test/Chandler_test.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" sysConfig="Chandler_test" runtime="C/C++" dimmRepoPath="" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1918677845">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="RTOS_DEMO" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="RTOS_DEMO" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2055667975">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="RTOS_DEMO" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexa53_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
